# API Service
PORT=${PORT}
HASH=${HASH}
LOG_LEVEL=DEBUG
MAX_REQUESTS=${MAX_REQUESTS}
NODE_ENV=${NODE_ENV}
FRONT_END_LINK=${FRONT_END_LINK}
NAMESPACE=${NAMESPACE}
SLACK_WORKFLOW_API=${SLACK_WORKFLOW_API}
SUPER_ADMIN_API_LINK=${SUPER_ADMIN_API_LINK}
BASE_DOMAIN=${BASE_DOMAIN}

# db
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_NAME=${DB_NAME}
DB_PORT=${DB_PORT}